<!DOCTYPE html>
<html>
<head>
<title>Spotify</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Circular, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  ul {
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }

  h1 {
    font-size: 80px;
    margin: auto;
  }

  .container {
    width: 1170px;
    margin: auto;
  }
  header {
    background-color: rgba(0, 0, 0, 0.5);
  }
  header .container {
    display: flex;
    justify-content: flex-start;
  }
  header .container .logo {
    width: 50%;
  }
  header .container .menu {
    width: 50%;
  }
  header .logo {
    width: 100px;
    height: 50px;
  }
  header .menu nav ul {
    list-style: none;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
  header .menu nav ul li a {
    color: #fff;
    font-size: 18px;
    margin: 0 15px 0 15px;
    text-decoration: none;
  }

  .banner {
    padding-top: 100px;
    min-height: 400px;
    text-align: center;
  }
  main a {
    color: #fff;
    background-color: rgb(27, 170, 77);
    border-radius: 500px;
    text-decoration: none;
    padding: 16px 48px 16px;
    letter-spacing: 2px;
    border-width: 0px;
    vertical-align: middle;
    margin-top: 12px;
    display: inline-block;
  }
  main a:hover {
    background-color: rgb(27, 200, 77);
  }

  footer .main-footer {
    text-align: center;
    display: flex;
    justify-content: flex-start;
  }
  footer .main-footer div {
    vertical-align: top;
    text-align: left;
    width: 15%;
  }
  footer .main-footer nav ul {
    list-style: none;
  }
  footer .main-footer div.socials {
    text-align: right;
    width: 40%;
  }
  footer .socials nav ul {
    list-style: none;
  }
  footer .socials nav ul li {
    display: inline-block;
  }
  footer .copyright-footer {
    display: flex;
    justify-content: space-between;
  }
  footer .copyright-footer .copyright-menu {
    text-align: left;
    width: 80%;
  }

  footer .copyright-footer .copyright-menu nav ul {
    list-style: none;
  }

  footer .copyright-footer .copyright-menu nav ul li {
    display: inline-block;
  }

  footer .copyright-footer .copyright-text {
    text-align: right;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .container {
      width: 900px;
    }
    a {
      color: red;
    }
  }
  @media (max-width: 991px) {
  }
  @media (max-width: 768px) {
  }
</style>
</head>
<body>
  <header>
    <section class="main-nav">
      <div class="container">
        <div class="logo">Spotify</div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="">Premium</a></li>
              <li><a href="">Help</a></li>
              <li><a href="">Download</a></li>
              <li><a href="">Sign up</a></li>
              <li><a href="">Log In</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section class="banner">
      <h1>Music for everyone.</h1>
      <p>Millions of songs. No credit card needed.</p>
      <a href="">GET SPOTIFY FREE</a>
    </section>
  </main>

  <footer>
    <div class="container">
      <section class="main-footer">
        <div class="logo">Spotify</div>
        <div class="company">
          <h3>COMPANY</h3>
          <nav>
            <ul>
              <li>About</li>
              <li>Jobs</li>
              <li>For the Record</li>
            </ul>
          </nav>
        </div>
        <div class="communities">
          <h3>COMMUNITIES</h3>
          <nav>
            <ul>
              <li>For Artists</li>
              <li>Developers</li>
              <li>Brands</li>
              <li>Investors</li>
              <li>Vendors</li>
            </ul>
          </nav>
        </div>
        <div class="useful-links">
          <h3>USEFUL LINKS</h3>
          <nav>
            <ul>
              <li>Help</li>
              <li>Gift</li>
              <li>Web Player</li>
            </ul>
          </nav>
        </div>
        <div class="socials">
          <nav>
            <ul>
              <li><a href="" style="display: inline-block; width: 25px; height: 25px; border-radius: 50%; background-color: #999; text-align: center;"><i style="padding-top: 4px;" class="fab fa-instagram"></i></a></li>
              <li><a href="" style="display: inline-block; width: 25px; height: 25px; border-radius: 50%; background-color: #999; text-align: center;"><i style="padding-top: 4px;" class="fab fa-twitter"></i></a></li>
              <li><a href="" style="display: inline-block; width: 25px; height: 25px; border-radius: 50%; background-color: #999; text-align: center;"><i style="padding-top: 4px;" class="fab fa-facebook"></i></a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="copyright-footer">
        <div class="copyright-menu">
          <nav>
            <ul>
              <li><a href="">Legal</a></li>
              <li><a href="">Privacy Center</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Cookies</a></li>
              <li><a href="">About Ads</a></li>
            </ul>
          </nav>
        </div>
        <p class="copyright-text">&copy; 2018 Spotify AB</p>
      </section>
    </div>
  </footer>
</body>
</html>
